# 测试配置文件
default_workspace_dir=/Users/sky/linux-kernel/svn/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/linux-imx_cortexa7/linux-6.6.100
default_project_name=system-info-test
ignore_patterns=.git,.svn,*.tmp,*.log,*.bak,*.o,*.so,*.a,*.obj,*.exe,*.dll
