#
# 真正的MMU硬件级内存保护监控驱动 Makefile
# 用于内核内建编译
#

# 根据配置选择编译
obj-$(CONFIG_TRUE_MMU_MONITOR) += true_mmu_monitor.o

# 源文件
true_mmu_monitor-y := page_monitor_true_mmu.o

# 编译标志
ccflags-y := -DDRIVER_VERSION=\"1.0.0-true-mmu\"
ccflags-y += -Wall
ccflags-y += -Wno-unused-parameter
ccflags-y += -Wno-declaration-after-statement  
ccflags-y += -Wno-sign-compare
ccflags-y += -Wno-unused-function

# 调试模式编译标志
ccflags-$(CONFIG_TRUE_MMU_MONITOR_DEBUG) += -DCONFIG_MMU_MONITOR_DEBUG
ccflags-$(CONFIG_TRUE_MMU_MONITOR_STATS) += -DCONFIG_MMU_MONITOR_STATS

# 架构特定编译标志
ifeq ($(CONFIG_ARM),y)
ccflags-y += -DCONFIG_ARM_MMU_MONITOR
endif

ifeq ($(CONFIG_ARM64),y)
ccflags-y += -DCONFIG_ARM64_MMU_MONITOR
endif

ifeq ($(CONFIG_X86),y)
ccflags-y += -DCONFIG_X86_MMU_MONITOR
endif

# 确保MMU支持
ifeq ($(CONFIG_MMU),)
$(error "TRUE_MMU_MONITOR requires MMU support")
endif
